[global]
server.socket_port = 8080
server.thread_pool = 2
tools.sessions.on = False
tools.staticdir.root = "/Users/Alex/Documents/revj/v0.18/web-revj"

[/]
tools.encode.on = True
tools.decode.on = True
tools.gzip.on = True

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"
